<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
              background-color: rgba(29, 29, 143, 0.61);
              padding: 10px 15px;
               border-radius: 50px;
               border: none;
               font-weight: bold;

        }
        .button2{
              background-color: transparent;
              padding: 10px 15px;
               border-radius: 10px;
            
               font-weight: bold;
               
        }
        .button3{
              background-color: rgba(29, 29, 143, 0.61);
              padding: 10px 15px;
               border-radius: 50px;
               border: none;
               font-weight: bold;
               
        }
    </style>
</head>

<body>
    <button class="button1" onclick=" 
    cartQuantity++;
    document.querySelector('#cart-summary').
    innerText =  `your bag is ${cartQuantity} items`;
    "> Add to bag </button>

<button class="button2" onclick=" 
cartQuantity --;
document.querySelector('#cart-summary').
innerText =  `your bag is ${cartQuantity} items`;
"> Add to bag </button>

    
<button class="button3 " onclick=" 
cartQuantity += 2;
document.querySelector('#cart-summary').
innerText =  `your bag is ${cartQuantity} items`;
"> Add to bag </button>

    <h1 id="cart-summary"></h1>

</body>
<script>
    let cartQuantity = 0 ;
    document.querySelector('#cart-summary').innerText = `your bag is ${cartQuantity} items`;
</script>

</html>